<<<<<<< HEAD
VITE_APP_API_URL= http://localhost:8000
=======
VITE_APP_API_URL= http://192.168.1.10:5000
#VITE_APP_API_URL= http://localhost:5000
>>>>>>> a61b4b0a2a29cc1a352fe1a4d21e33745a22068b
# VITE_APP_API_URL= https://greenlife-lciv.onrender.com
# VITE_APP_API_URL=http://195.35.20.165:3000
# SKIP_PREFLIGHT_CHECK =true;
