# VITE_APP_API_URL= http://192.168.1.19:8000
#VITE_APP_API_URL= http://localhost:5000
# VITE_APP_API_URL= https://greenlife-lciv.onrender.com
VITE_APP_API_URL= https://dataentry-61wc.onrender.com
# VITE_APP_API_URL=http://195.35.20.165:3000
# SKIP_PREFLIGHT_CHECK =true;
